<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/chizunoyama/GameDev/JumpMan/JumpMan/Content/laser_fire.wav</SourceFile>
  <SourceTime>2023-03-26T19:31:08.19192-04:00</SourceTime>
  <DestFile>/home/chizunoyama/GameDev/JumpMan/JumpMan/Content/bin/DesktopGL/Content/laser_fire.xnb</DestFile>
  <DestTime>2023-04-23T22:19:55.5051397-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>